# architectury-transformer

./: build.gradle  settings.gradle
src/main/java/dev/architectury/transformer/handler/: SimpleTransformerHandler.java  TinyRemapperPreparedTransformerHandler.java
src/main/java/dev/architectury/transformer/input/: OpenedFileAccess.java
src/main/java/dev/architectury/transformer/transformers/: FixForgeMixin.java  RemapMixinVariables.java  TransformForgeEnvironment.java  TransformNeoForgeEnvironment.java
src/main/java/dev/architectury/transformer/transformers/base/: TinyRemapperTransformer.java
